DB_URL = mongodb+srv://farhan_design:farhan_design@cluster0.mafhi.mongodb.net/astro_events?retryWrites=true&w=majority
TOKEN_SECRET = hkldsjaskdjlkasd
SECRET=idijajsid
CLOUD_NAME=dnvxsefyc
API_KEY=583424349958333
API_SECRET=Iw0sEtsMJsuK54_czKp2AEbaLew

JWT_SECRET=d709a3af54077d040353e3890289aa4336790c58bf6f1d1235cd64de82c0340c294b52
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=4ec18001941b0c0a4de3e875fe2e8035
EMAIL_PASSWORD=b522202f94b5b31d18ff7f845daf2e3f

EMAIL_FROM=farhan.design@outlook.com
