DB_URL = mongodb+srv://farhan_design:farhan_design@cluster0.mafhi.mongodb.net/astro_events?retryWrites=true&w=majority
TOKEN_SECRET = hkldsjaskdjlkasd
SECRET=idijajsid
CLOUD_NAME=dnvxsefyc
API_KEY=583424349958333
API_SECRET=Iw0sEtsMJsuK54_czKp2AEbaLew

JWT_SECRET=d709a3af54077d040353e3890289aa4336790c58bf6f1d1235cd64de82c0340c294b52
JWT_EXPIRE=10min