DB_URL = mongodb+srv://farhan_design:farhan_design@cluster0.mafhi.mongodb.net/astro_events?retryWrites=true&w=majority
TOKEN_SECRET = hkldsjaskdjlkasd
SECRET=idijajsid
CLOUD_NAME=dnvxsefyc
API_KEY=583424349958333
API_SECRET=Iw0sEtsMJsuK54_czKp2AEbaLew